# NaijaEventAPICleanArchitecture

./: NaijaEventAPICleanArchitecture.sln
NaijaEvent.Application/: NaijaEvent.Application.csproj
NaijaEvent.Application/Common/: RequestResult.cs
NaijaEvent.Application/DTOs/: NEventDTO.cs
NaijaEvent.Application/Exceptions/: NotFoundException.cs
NaijaEvent.Application/Interfaces/: INEventRepository.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs
NaijaEvent.Application/NEvent/Notification/: CreateEventCommand.cs  Message.cs  NEventCreatedHandler.cs
NaijaEvent.Application/NEvents/: NEventProfile.cs  NEventValidator.cs
NaijaEvent.Application/NEvents/Models/: Class1.cs  GetListEventViewModel.cs
NaijaEvent.Application/NEvents/Notification/: Message.cs  NEventCreated.cs  NEventCreatedHandler.cs
NaijaEvent.Application/NEvents/Query/: GetAllNEventQuery.cs  (+3 more)
NaijaEvent.Domain/Entities/: NEvent.cs
NaijaEvent.Domain/Exceptions/: EventException.cs
NaijaEvent.Notification/: NaijaEvent.Notification.csproj  NotificationService.cs
NaijaEvent.Persistance/: NaijaEvent.Persistance.csproj  NaijaEventContext.cs  UnitOfWork.cs
NaijaEvent.Persistance/Migrations/: 20190528194934_initialCreate.Designer.cs  20190528194934_initialCreate.cs  NaijaEventContextModelSnapshot.cs
NaijaEvent.Persistance/Respository/: NEventRepository.cs
NaijaEvent.Service/: DBInitiializer.cs  NaijaEvent.Service.csproj  Program.cs  Startup.cs  appsettings.json
NaijaEvent.Service/Controllers/: EventController.cs  ValuesController.cs
NaijaEvent.Service/Properties/: launchSettings.json
NaijaEventAPICleanArchitecture/: Program.cs  Startup.cs
NaijaEventAPICleanArchitecture/ClientApp/: README.md  angular.json  package-lock.json  package.json
NaijaEventAPICleanArchitecture/Controllers/: SampleDataController.cs
NaijaEventAPICleanArchitecture/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NaijaEventAPICleanArchitecture/Properties/: launchSettings.json
(+7 files in other folders)
