<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Emmanuel Enyinnaya</Authors>
    <Company>Etechnology Soft</Company>
    <Product>Naija Event API</Product>
    <Description>Naija Event API with Screaming Architecture</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaijaEvent.Application\NaijaEvent.Application.csproj" />
    <ProjectReference Include="..\NaijaEvent.Persistance\NaijaEvent.Persistance.csproj" />
  </ItemGroup>

</Project>
